<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom -->
    <color name="blue_gray_100">#CFD8DC</color>
    <color name="blue_gray_300">#90A4AE</color>
    <color name="blue_gray_500">#607D8B</color>
    <color name="blue_gray_700">#455A64</color>
    <color name="blue_gray_900">#263238</color>
</resources>