<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray_300"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_gray_100"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_detail_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/github_logo"
                    android:background="@drawable/circle_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_name"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_detail_username"
                    app:layout_constraintStart_toEndOf="@id/civ_detail_avatar"
                    app:layout_constraintTop_toTopOf="@+id/civ_detail_avatar" />

                <TextView
                    android:id="@+id/tv_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/detail_username"
                    android:textColor="@color/blue_gray_500"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_detail_avatar"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_break_line"
                style="@style/break_line"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@id/cl_detail_advanced"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_basic"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_break_line">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_gray_300"
                    android:contentDescription="@string/detail_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail_location"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                    app:layout_constraintStart_toEndOf="@+id/iv_location"
                    app:layout_constraintTop_toTopOf="@+id/iv_location" />

                <ImageView
                    android:id="@+id/iv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_domain_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_location"
                    app:tint="@color/blue_gray_300"
                    android:contentDescription="@string/detail_company" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail_company"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_company"
                    app:layout_constraintStart_toEndOf="@+id/iv_company"
                    app:layout_constraintTop_toTopOf="@+id/iv_company" />

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_group_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_company"
                    app:tint="@color/blue_gray_300"
                    android:contentDescription="@string/detail_followers" />

                <TextView
                    android:id="@+id/tv_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail_zero"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_follow"
                    app:layout_constraintStart_toEndOf="@+id/iv_follow"
                    app:layout_constraintTop_toTopOf="@+id/iv_follow" />

                <TextView
                    android:id="@+id/tv_follower_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_followers"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_follower_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_follower_count" />

                <TextView
                    android:id="@+id/iv_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_separator"
                    android:textColor="@color/blue_gray_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/iv_follow"
                    app:layout_constraintStart_toEndOf="@id/tv_follower_label"
                    app:layout_constraintTop_toTopOf="@+id/iv_follow" />

                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_zero"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_dots"
                    app:layout_constraintStart_toEndOf="@+id/iv_dots"
                    app:layout_constraintTop_toTopOf="@+id/iv_dots" />

                <TextView
                    android:id="@+id/tv_following_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_following"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_dots"
                    app:layout_constraintStart_toEndOf="@+id/tv_following_count"
                    app:layout_constraintTop_toTopOf="@+id/iv_dots" />

                <ImageView
                    android:id="@+id/iv_repository"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_bookmarks_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_follow"
                    app:tint="@color/blue_gray_300"
                    android:contentDescription="@string/detail_repository" />

                <TextView
                    android:id="@+id/tv_repository_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/detail_zero"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_repository"
                    app:layout_constraintStart_toEndOf="@+id/iv_repository"
                    app:layout_constraintTop_toTopOf="@+id/iv_repository" />

                <TextView
                    android:id="@+id/tv_repository_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_repository"
                    android:textColor="@color/blue_gray_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_repository_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_repository_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_repository_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>